<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="@dimen/_14sdp"
        android:id="@+id/rltoolbar"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold Plus,Madurai"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawableTint="@color/white"
            />








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:text="Gold Rate"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/primary"
                    android:background="@color/primary_light"
                    android:padding="@dimen/_4sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:text="5166"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/primary"
                    android:background="@color/primary_light"
                    android:padding="@dimen/_4sdp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_1sdp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/primary"
                    android:background="@color/primary_light"
                    android:padding="@dimen/_4sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:text="5017.66"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/primary"
                    android:background="@color/primary_light"
                    android:padding="@dimen/_4sdp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_1sdp"
                    />



            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_light"
        android:layout_below="@+id/rltoolbar"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name :-"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATAN Jewellers"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_4sdp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <TextView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Pieces"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:textAlignment="center"
                android:background="@drawable/organge_stroke_bg1"
                />
            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Sub-Category"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:textAlignment="center"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/organge_stroke_bg1"
                />
            <TextView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Gross weight"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/organge_stroke_bg1"
                />

            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Touch"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/organge_stroke_bg1"
                />
            <TextView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Purity"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/organge_stroke_bg2"
                />




        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rltoolbar"
            android:layout_centerVertical="true"
            android:background="@drawable/organge_stroke_bg5"
            android:layout_marginHorizontal="@dimen/_12sdp"
            />






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gross Weight  :  54.000g"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_20sdp"
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="@dimen/_6sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:  17.570  x 5017.48"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   =  88157.12"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"


                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="@dimen/_6sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SGST 1.5%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   =  1308.05"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="@dimen/_6sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GST 1.5%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   =  1308.05"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="@dimen/_6sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margin Charges: 6 x 59"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   =  354.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"

                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"

                    >


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/black"
                        android:layout_marginLeft="@dimen/_100sdp"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price =  91127.22"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        />




                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/black"
                        android:layout_marginLeft="@dimen/_100sdp"

                        />










                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>











    </LinearLayout>


    <Button
        android:id="@+id/btnDigitalSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="@color/primary"
        android:text="Proceed to Digital Sign in"
        android:textAllCaps="false" />

</RelativeLayout>