<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateCutActivity"
    android:background="@color/primary_light"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="@dimen/_10sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold Plus"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/organge_stroke_radius_bg"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Confrim Rate Cut"
            android:padding="@dimen/_14sdp"
            android:textColor="@color/primary"
            android:textSize="@dimen/_14sdp"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:dividerColor="@color/primary"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"

                >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST Rate"
                android:textColor="@color/primary"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_2sdp"

                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5168"
                    android:textSize="@dimen/_22sdp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:padding="@dimen/_2sdp"

                    />



            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                app:dividerColor="@color/black"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"

                >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textColor="@color/primary"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_2sdp"

                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5017.48"
                    android:textSize="@dimen/_22sdp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:padding="@dimen/_2sdp"
                    />



            </LinearLayout>




        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_150sdp"
        android:backgroundTint="@color/primary"
        android:text="Book Rate"
        android:textAllCaps="false" />

</RelativeLayout>