<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="@dimen/_10sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold Plus"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/tvViewOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="View Order"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltoolbar"
        android:layout_centerVertical="true"
        android:padding="@dimen/_10sdp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltoolbar"
        android:layout_centerVertical="true"
        android:padding="@dimen/_10sdp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:padding="@dimen/_10sdp"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvGrossWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gross weight: 54.00g"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/tvItem_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pieces : 6"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_10sdp"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@color/primary" />


    </LinearLayout>



</RelativeLayout>